# BrainDrive-CMP

./: ARCHITECTURE.md  BUILD_GUIDE.md  GAMES_IMPLEMENTATION.md  LICENSE  MIGRATION_GUIDE.md  README.md  SDK_35_UPDATE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/ranashazib/braindrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braindrive/: BrainDriveApplication.kt  MainActivity.kt
app/src/main/java/com/braindrive/navigation/: NavGraph.kt
app/src/main/java/com/example/ranashazib/braindrive/: CatagoriseList.java  ConsumerCatagoryGame.java  ConsumerInstruction.java  DataBase1.java  EdibleCategoryGame.java  EdibleInstruction.java  FirstGame.java  First_Game_Score.java  GameList.java  HumanCategoryGame.java  HumanInstruction.java  MainActivity.java  Question.java  Second_Game.java  Second_Game_Instruction.java  Second_game_scor.java  Startmath.java  Third_Game.java  Third_Game_Instruction.java  Third_game_scor.java  UserData.java  question_catagorize2.java  question_catagorize3.java  question_catagorize4.java  question_sec_game.java  question_third_game.java  splash.java  usersettings.java
app/src/main/res/anim/: fade1.xml  fady.xml  move.xml  myanimation.xml  rotate.xml
app/src/main/res/layout/: activity_catagorise_list.xml  activity_consumer_catagory_game.xml  activity_consumer_instruction.xml  activity_edible_category_game.xml  activity_edible_instruction.xml  activity_first__game__score.xml  activity_first_game.xml  activity_game_list.xml  activity_game_settings.xml  activity_human_category_game.xml  activity_human_instruction.xml  activity_main.xml  activity_second__game.xml  activity_second__game__instruction.xml  activity_second_game_scor.xml  activity_startmath.xml  activity_third__game.xml  activity_third__game__instruction.xml  activity_third_game_scor.xml  activity_usersettings.xml  splash.xml
app/src/main/res/layout-land/: activity_first__game__score.xml  activity_game_list.xml  activity_main.xml  activity_second__game__instruction.xml  activity_startmath.xml  activity_third__game__instruction.xml  activity_usersettings.xml  splash.xml
app/src/main/res/layout-large/: activity_first_game.xml  activity_game_list.xml  activity_main.xml  activity_second__game.xml  activity_second__game__instruction.xml  activity_startmath.xml  activity_third__game.xml  activity_third__game__instruction.xml  activity_usersettings.xml  splash.xml
app/src/main/res/layout-large-land/: activity_first__game__score.xml  activity_game_list.xml  activity_main.xml  activity_second__game__instruction.xml  activity_startmath.xml  activity_third__game__instruction.xml  splash.xml
app/src/main/res/menu/: menu_catagorise_list.xml  menu_consumer_catagory_game.xml  menu_consumer_instruction.xml  menu_correct.xml  menu_edible_category_game.xml  menu_edible_instruction.xml  menu_first__game__score.xml  menu_first_game.xml  menu_game__settings.xml  menu_game_list.xml  menu_game_settings.xml  menu_human_category_game.xml  menu_human_instruction.xml  menu_main.xml  menu_main2.xml  menu_mainy.xml  menu_memorize_list.xml  menu_second__game.xml  menu_second__game__instruction.xml  menu_second_game_scor.xml  menu_starting_point.xml  menu_startmath.xml  menu_tablayout.xml  menu_third__game.xml  menu_third__game__instruction.xml  menu_third_game_scor.xml  menu_true.xml  menu_usersettings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/braindrive/core/data/di/: DataModule.kt
core/data/src/main/java/com/braindrive/core/data/local/: BrainDriveDatabase.kt
core/data/src/main/java/com/braindrive/core/data/local/converter/: GameTypeConverter.kt
core/data/src/main/java/com/braindrive/core/data/mapper/: GameScoreMapper.kt
core/data/src/main/java/com/braindrive/core/data/repository/: GameRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/braindrive/core/domain/model/: CategorizeQuestion.kt  CategoryItem.kt  Difficulty.kt  GameScore.kt  MathQuestion.kt  MemoryCard.kt  UserPreferences.kt
core/domain/src/main/java/com/braindrive/core/domain/repository/: GameRepository.kt  UserPreferencesRepository.kt
core/domain/src/main/java/com/braindrive/core/domain/usecase/: GenerateCategorizeQuestionUseCase.kt  GenerateMathQuestionUseCase.kt  GenerateMemoryGameUseCase.kt  GetGameScoresUseCase.kt  GetHighScoreUseCase.kt  GetUserPreferencesUseCase.kt  SaveGameScoreUseCase.kt  UpdateUserNameUseCase.kt
core/domain/src/test/java/com/braindrive/core/domain/usecase/: GenerateMathQuestionUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/braindrive/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/games/: build.gradle.kts
feature/games/src/main/java/com/braindrive/feature/games/: DifficultySelectionScreen.kt  GameListScreen.kt  GameListViewModel.kt  GameResultScreen.kt  GameResultViewModel.kt
feature/games/src/main/java/com/braindrive/feature/games/categorize/: CategorizeGameScreen.kt  CategorizeGameViewModel.kt
feature/games/src/main/java/com/braindrive/feature/games/math/: MathGameScreen.kt  MathGameViewModel.kt
feature/games/src/main/java/com/braindrive/feature/games/memory/: MemoryGameScreen.kt  MemoryGameViewModel.kt
feature/games/src/test/java/com/braindrive/feature/games/math/: MathGameViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/braindrive/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/braindrive/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/braindrive/feature/splash/: SplashScreen.kt  SplashViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
