// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android & Kotlin
        agp_version = '8.7.3'
        kotlin_version = '2.0.21'
        compose_compiler_version = '1.5.15'
        compile_sdk_version = 35
        target_sdk_version = 35
        min_sdk_version = 24
        build_tools_version = '35.0.0'
        
        // Compose
        compose_bom_version = '2024.12.01'
        compose_activity_version = '1.9.3'
        compose_navigation_version = '2.8.4'
        
        // Hilt
        hilt_version = '2.52'
        hilt_navigation_compose_version = '1.2.0'
        
        // Room
        room_version = '2.6.1'
        
        // Coroutines
        coroutines_version = '1.9.0'
        
        // Lifecycle
        lifecycle_version = '2.8.7'
        
        // Material 3
        material3_version = '1.3.1'
        
        // Testing
        junit_version = '4.13.2'
        junit_ext_version = '1.2.1'
        espresso_version = '3.6.1'
        mockito_version = '5.14.2'
        mockito_kotlin_version = '5.3.2'
        turbine_version = '1.1.0'
        
        // Other
        datastore_version = '1.1.1'
        accompanist_version = '0.36.0'
        splash_screen_version = '1.0.1'
    }
    repositories {
//        google()
//        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply false
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}