pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BrainDrive"

include ':app'
include ':core:common'
include ':core:data'
include ':core:domain'
include ':core:ui'
include ':feature:splash'
include ':feature:home'
include ':feature:games'
include ':feature:settings'
