apply plugin: 'com.android.application'

android {
    namespace = "com.example.ranashazib.braindrive"
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {

        applicationId "com.example.ranashazib.braindrive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.0.0-alpha2'
    implementation 'com.android.support:design:24.0.0-alpha2'

}
